        ,----,                                                                            
      ,/   .`|                          ,-.----.                                          
    ,`   .'  :   ,---,                  \    /  \                     ___       ,---,     
  ;    ;     / ,--.' |                  |   :    \                  ,--.'|_   ,--.' |     
.'___,/    ,'  |  |  :                  |   |  .\ :                 |  | :,'  |  |  :     
|    :     |   :  :  :                  .   :  |: |                 :  : ' :  :  :  :     
;    |.';  ;   :  |  |,--.    ,---.     |   |   \ :    ,--.--.    .;__,'  /   :  |  |,--. 
`----'  |  |   |  :  '   |   /     \    |   : .   /   /       \   |  |   |    |  :  '   | 
    '   :  ;   |  |   /' :  /    /  |   ;   | |`-'   .--.  .-. |  :__,'| :    |  |   /' : 
    |   |  '   '  :  | | | .    ' / |   |   | ;       \__\/: . .    '  : |__  '  :  | | | 
    '   :  |   |  |  ' | : '   ;   /|   :   ' |       ," .--.; |    |  | '.'| |  |  ' | : 
    ;   |.'    |  :  :_:,' '   |  / |   :   : :      /  /  ,.  |    ;  :    ; |  :  :_:,' 
    '---'      |  | ,'     |   :    |   |   | :     ;  :   .'   \   |  ,   /  |  | ,'     
               `--''        \   \  /    `---'.|     |  ,     .-./    ---`-'   `--''       
                             `----'       `---`      `--`---'                                                                                                         
                   _______________________________________________________                                                
                  |       //    ) )                                       |  
                  |      //             ___        _   __        ___      | 
                  |     //    / /     //___) )   // ) )  ) )   //   ) )   |
                  |    //    / /     //         // / /  / /   //   / /    |  
                  |   //____/ /     ((____     // / /  / /   ((___/ /     |
                  |_______________________________________________________|
